# StackLayoutManager

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
StackLayoutManager/: build.gradle
StackLayoutManager/src/androidTest/java/com/littlemango/stacklayoutmanager/: ExampleInstrumentedTest.java
StackLayoutManager/src/main/: AndroidManifest.xml
StackLayoutManager/src/main/java/com/littlemango/stacklayoutmanager/: DefaultAnimation.kt  DefaultLayout.kt  StackAnimation.kt  StackLayout.kt  StackLayoutManager.kt
StackLayoutManager/src/test/java/com/littlemango/stacklayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/littlemango/stacklayoutmanagermaster/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/littlemango/stacklayoutmanagermaster/: FadeInFadeOutAnimation.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  image_card.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
sample/src/test/java/com/littlemango/stacklayoutmanagermaster/: ExampleUnitTest.kt
